# Full-Stack-Ecommerce

./: .gitignore  README.md  package-lock.json
backend/: WebApi.sln
backend/backend.Business/: backend.Business.csproj
backend/backend.Business/src/Common/: AutoMapperProfile.cs  CustomErrorHandler.cs  PasswordService.cs
backend/backend.Business/src/Dtos/: CategoryDto.cs  ImageDto.cs  OrderDto.cs  OrderItemDto.cs  PasswordUpdateDto.cs  ProductDto.cs  ReviewDto.cs  UserDto.cs
backend/backend.Business/src/Implementations/: AuthService.cs  BaseService.cs  CategoryService.cs  ImageService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
backend/backend.Business/src/Interfaces/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IImageService.cs  IOrderItemService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
backend/backend.Controller/: Class1.cs  backend.Controller.csproj
backend/backend.Controller/src/Controllers/: AuthController.cs  CategorieController.cs  ImageController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  RootController.cs  UserController.cs
backend/backend.Test/: UnitTest1.cs  backend.Test.csproj
backend/backend.Test/src/: UserServiceTest.cs
backend/backend.WebApi/: Program.cs  WeatherForecast.cs  appsettings.json  backend.WebApi.csproj
backend/backend.WebApi/Controllers/: WeatherForecastController.cs
backend/backend.WebApi/Migrations/: 20230810073424_CreateDatabase.Designer.cs  20230810073424_CreateDatabase.cs  20230812164835_CreateDatabase.Designer.cs  20230812164835_CreateDatabase.cs  20230814190728_CreateDatabase.Designer.cs  20230814190728_CreateDatabase.cs  20230815091910_CreateDatabase.Designer.cs  20230815091910_CreateDatabase.cs  20230816132632_CreateDatabase.Designer.cs  20230816132632_CreateDatabase.cs  20230816201352_ImageAddedToCategory.Designer.cs  20230816201352_ImageAddedToCategory.cs  20230816203004_CategoryNameUnique.Designer.cs  20230816203004_CategoryNameUnique.cs  20230818095459_CreateDatabase.Designer.cs  20230818185159_RangeForRatingAdded.Designer.cs  20230818185159_RangeForRatingAdded.cs  20230823134832_CreateDatabase.Designer.cs  20230823134832_CreateDatabase.cs  20230830064812_AddedCors.Designer.cs  20230830064812_AddedCors.cs  20230830070002_AddedCorsPolicy.Designer.cs  20230830070002_AddedCorsPolicy.cs  20230830072301_ArrangedOrderDto.Designer.cs  20230830072301_ArrangedOrderDto.cs  20230830080129_CorsUpdate.Designer.cs  20230830080129_CorsUpdate.cs  20230830080923_CorsUpdateagain.Designer.cs  20230830080923_CorsUpdateagain.cs  20230830121306_CorsUpdated.Designer.cs  20230830121306_CorsUpdated.cs  20230904111017_OrderItemEdited.Designer.cs  20230904111017_OrderItemEdited.cs  20230904122041_Order.Designer.cs  20230904122041_Order.cs  20230904131632_OrderUpdated.Designer.cs  20230904131632_OrderUpdated.cs  20230904134632_OrderItemRepo.Designer.cs  20230904134632_OrderItemRepo.cs  20230904172210_ControllerUpdated.Designer.cs  (+16 more)
backend/backend.WebApi/Properties/: launchSettings.json
backend/backend.WebApi/src/: Program.cs
backend/backend.WebApi/src/AuthorizationRequirements/: ResourceOwnerAuthorization.cs
backend/backend.WebApi/src/Common/: AutoMapperProfile.cs
backend/backend.WebApi/src/Database/: DatabaseContext.cs  TimestampInterceptor.cs
backend/backend.WebApi/src/Middlewares/: ErrorHandlerMiddleware.cs
backend/backend.WebApi/src/RepoImplementations/: BaseRepo.cs  CategoryRepo.cs  ImageRepo.cs  OrderItemRepo.cs  OrderRepo.cs  ProductRepo.cs  ReviewRepo.cs  UserRepo.cs
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: About.tsx  CartItems.tsx  CreateAdmin.tsx  CreateCategory.tsx  CreateProduct.tsx  Dashboard.tsx  DeleteProduct.tsx  Footer.tsx  Home.tsx  LogIn.tsx  Logout.tsx  NavBar.tsx  NotFound.tsx  OrderList.tsx  PlaceOrder.tsx  Product.tsx  ProductDetails.tsx  ProductList.tsx  Profile.tsx  ProtectRoute.tsx  Review.tsx  SearchProducts.tsx  SignUp.tsx  Signin.tsx  (+2 more)
(+43 files in other folders)
